/* == GENERAL == */
*{
	box-sizing:border-box;
}
body{
	background-color:#1F1F1F;
}
.container {
	max-width:1190px;
	background-color:#000;
	margin:-10px auto;
	display:grid;
	grid-template-columns:1fr 2fr;
	grid-template-rows:328px 5px 387px 89px 604px 87px 184px;
	font-size:16px;
	font-family:sans-serif;
	background-color:#fff;
}
.margin {
	margin:32px 49px;
}


/* == SIDEBAR ==*/


.side {
	background-color:#03A9F4;
	font-family:sans-serif;
	font-weight: 400;
	font-size:16px;
	text-align: justify;
}
.avatar {
	grid-column:1/2;
	grid-row:1/2;
	display: flex;
    justify-content: center;  /* align horizontal */
}
img {
	border-radius:50%;
	margin-top:69px;
	height: 215px ;
	width: 215px;
}
.contact {
	grid-column:1/2;
	grid-row:2/4;
}
.contact .margin{
	display:flex;
	flex-direction: column;
	justify-content:center;
}
a {
	text-decoration: none;
	color:#000;
}
.bigText{
	font-family: sans-serif;
	color:#03A9F4;
	background-color:#404040;
	margin-top:0;
	text-align: center;
	font-size:28px;
	height:48px;
	padding-top:   10px ;
	font-weight: 600;
}
.about-me{
	grid-column:1/2;
	grid-row:4/7;
	letter-spacing: 2px;
}
.hobbies{
	grid-column:1/2;
	grid-row:7/8;
}
#icons {
	display: flex;
	justify-content:center;
	align-items:center;
	font-size:30px;
}
#icons i {
	padding: 30px;
}


/* == MAIN SECTION == */


.title{
	grid-column:2/3;
	grid-row:1/3;
	display:flex;
	flex-direction: column;
	justify-content:center;
}
.specialTitle{
	font-weight:500;
	color:#03A9F4;
}
#smallTitle {
	font-size:28px;
	font-weight: 700;
	color:#000;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	margin-left:65px;
}
.line {
	border-bottom: 2px solid #03A9F4;
}
.education{
	grid-column:2/3;
	grid-row:3/5;
	font-family:sans-serif;
}
.experience{
	grid-column:2/3;
	grid-row:5/6;
}
.references{
	grid-column:2/3;
	grid-row:6/8;
}
#bigTitle {
	font-family:"Roboto" , sans-serif;
	font-size:60px;
	font-weight: 400;
	color:#000;
	margin-left:65px;
}
.main h3{
  font-family: sans-serif;
  color:#000;
  font-size:28px;
  font-weight:500;
  margin-bottom:-9px;
}
.bigIcon {
	color:#03A9F4;
	font-size:39px;
	margin:0 36px 0px 65px;
}
hr {
	margin:23px 47px 23px 63px;
	display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #03A9F4;
    padding: 0; 
}
.row {
	display:grid;
	grid-template-columns:1fr 2fr;
	grid-template-areas:
	"col-sm col-lg";
	grid-column-gap:20px;
	font-family:sans-serif;
	font-size:16px;
	color:#000;
	margin-bottom: 10px;
}
.col-sm{
	display:flex;
	align-items:baseline;
	margin-top:4px;
	color:#686868;
}
.col-sm ul{
	list-style-type: none;
	padding-left:17px;
}
.fa-dot-circle{
	color:#03A9F4;
	font-size:16px;
	margin-left:63px;
}
.fa-circle {
	color:#03A9F4;
	font-size:10px;
	margin-left:63px;
}
.col-lg{
	margin:0 35px 0 0;
	color:#686868;
	padding-right: 19px;
}
.col-lg p {
	margin-top:10px;
}
.row-m {
	display:grid;
	grid-template-columns:330px 330px;
	font-family:sans-serif;
	font-size:16px;
	grid-column-gap:36px;
}
.col-m {
	margin:11px 0 0 25px;
	color:#686868;
	text-align: left;
}
.col-m ul{
	list-style: none;
	margin:0;
	text-align:justify;
	line-height: 1.5;
}
h5{
	font-weight:bold;
	text-transform: uppercase;
	font-size:20px;
	margin-top:24px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

	  
@media only screen and (max-width: 800px) {
	
	.container{
		display:flex;
		flex-direction:column;
	}
	.main h3 , .bigIcon{
		font-size:20px;
	}	
	.title{
		display:flex;		
		grid-column:2/3;
		grid-row:1/3;		
		order:-1;
		min-height: 200px;
	}	
	.education{
		grid-column:1/3;
		grid-row:auto/5;
		align-items:center;
	}
	.experience{
		grid-column:1/3;
		grid-row:6/8;
	}
	.avatar {
		display:none;
	}
	.hobbies{
		display:none;
	}
	.about-me{
		display:none;
	}
	.references{
		display:none;
	}
}


@media only screen and (max-width: 900px) {
	#bigTitle , #smallTitle{
		text-align:justify;
	}
	
	.bigText{
		width:100%;
	}	
	
}

@media only screen and (max-width:1040px) {
	.container{
		grid-template-rows:auto;
		grid-template-columns:1fr 3fr;
    }
	.row{
		display:grid;
		grid-template-columns:1fr;
		grid-template-areas:
		"col-sm"
		"col-lg";
	}
	.col-lg{
		margin-left:96px;
	}
	.past {
		margin-left:6px;
	}
	.margin{
		display:flex;
		align-items:center;
		justify-content: center;
	}	
	img{
		height:180px;
		width:180px;
		justify-content: center;
		border:3px solid #03A9F4;
		margin-bottom:10px;
	}
	#bigTitle {
		font-size:35px;
	}
	#smallTitle{
		font-size:15px;
	}
	h5 {
		font-size:16px;
	}
	.row-m{
		display:flex;
		flex-direction:column;
	}
	.references{
		padding-bottom:15px;
	}
}



